# achievement-tracker-playnite-extension

./: .editorconfig  .gitignore  AGENT.md  Makefile  README.md  SKILL.md  extension.yaml
src/: AchievementTracker.csproj  AchievementTrackerPlugin.cs
src/Models/: Achievement.cs  AudioSoundFile.cs  ScanDebugInfo.cs  SnapshotDiffEntry.cs
src/Properties/: AssemblyInfo.cs
src/Services/: AchievementScanner.cs  AchievementTrackerManager.cs  NotificationHistory.cs  TrackerConfig.cs
src/Settings/: AudioSettings.cs  TrackerConfig.cs
src/UI/: AchievementNotificationWindow.xaml  AchievementNotificationWindow.xaml.cs  AchievementTrackerControl.xaml  AchievementTrackerControl.xaml.cs  AchievementsWindow.xaml  AchievementsWindow.xaml.cs  DebugTrackingWindow.xaml  DebugTrackingWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
